<!DOCTYPE html>
<html>
<head>
    <title>Discussed on HN</title>
    <style>
        .main {
            padding: 20px;
            font-size: 1rem;
        }

        .block {
            margin-bottom: 20px;
        }

        .block > * {
            margin-bottom: 5px;
            display: block;
        }

        #save {
            text-align: center;
            width: 100%;
            font-size: 0.9rem;
            background: #ff6d00;
            color: black;
        }

        #save:hover {
            background: rgba(255, 132, 0, 0.9);
            color: white;
        }

        .main hr {
            margin: 10px 5px;
        }

        #info {
            width: 100%;
            margin-top: 10px;
            text-align: center;
            opacity: 0;
        }
    </style>
</head>
<body>

<div class="main">
    <form>
        <div class="block">
            <span>If found more then one thread for current page then:</span>
            <label>
                <input type="radio" name="openList" value="true">
                open list of threads
            </label>
            <label>
                <input type="radio" name="openList" value="false">
                open most relevant post
            </label>
        </div>

        <hr/>

        <div class="block">
            <span>Check if current page was on HN:</span>
            <label>
                <input type="radio" name="checkOnClick" value="true">
                on toolbar icon click
            </label>
            <label>
                <input type="radio" name="checkOnClick" value="false">
                on page load
            </label>
        </div>

        <hr/>

        <div class="block">
            <span>If current page wasn't found on HN then on icon click:</span>
            <label>
                <input type="radio" name="allowSubmit" value="false">
                do nothing
            </label>
            <label>
                <input type="radio" name="allowSubmit" value="true">
                submit link to HN
            </label>
        </div>

        <button id="save">save</button>
        <div id="info">saved</div>
    </form>
</div>

<script src="options.js"></script>
</body>
</html>
